table_set_default ipv4_da_lpm my_drop
table_set_default mac_da my_drop
table_set_default send_frame my_drop

table_add ipv4_da_lpm set_l2ptr 10.0.1.10/32 => 10
table_add mac_da set_bd_dmac_intf 10 => 1 02:42:ac:16:00:03 0
table_add send_frame rewrite_mac 1 => 02:42:ac:16:00:02

table_add ipv4_da_lpm set_l2ptr 10.0.2.10/32 => 11
table_add mac_da set_bd_dmac_intf 11 => 2 02:42:ac:14:00:02 1
table_add send_frame rewrite_mac 2 => 02:42:ac:14:00:03

table_add ipv4_da_lpm set_l2ptr 10.0.3.10/32 => 12
table_add mac_da set_bd_dmac_intf 12 => 3 02:42:ac:15:00:02 2
table_add send_frame rewrite_mac 3 => 02:42:ac:15:00:03