########
#Client1

client1[0]=A

########
#Client2

client2[0]=C

########
#Switch1

switch1[0]=A
switch1[1]=B
switch1[image]=p4

########
#Switch2

switch2[0]=B
switch2[1]=C
switch2[image]=p4

########
#Sniffer

sniffer[0]=B
